//NAME: {blue}Imported Deck{white}

// Lands
        2 Shivan Reef
        3 Island
        4 Adarkar Wastes
        1 Minamo, School at Water's Edge
        1 Genju of the Realm
        4 Tendo Ice Bridge
        1 Oboro, Palace in the Clouds
        4 Battlefield Forge

// Creatures

// Spells
        1 Ivory Mask
        3 Thirst for Knowledge
        4 Chrome Mox
        4 Talisman of Progress
        4 Sleight of Hand
        1 Zur's Weirding
        4 Pentad Prism
        4 Serum Visions
        4 Enduring Ideal
        1 Meishin, the Mind Cage
        3 Confiscate
        3 Form of the Dragon
        4 Seething Song

// Sideboard
SB:  3 Defense Grid
SB:  2 Sowing Salt
SB:  2 Circle of Protection: Red
SB:  2 Circle of Protection: Black
SB:  3 Boseiju, Who Shelters All
SB:  3 Mana Leak
