//NAME: Reactor

// Lands
        4 Island
        3 Island
        4 Island
        2 Island
        1 Mountain
        1 Mountain
        2 Mountain
        2 Mountain
        3 Mirrodin's Core

// Creatures
        4 Coretapper

// Spells
        3 Fabricate
        4 Thirst for Knowledge
        4 Æther Spellbomb
        3 Sun Droplet
        4 Darksteel Reactor
        4 Dismantle
        4 Hinder
        4 Oppressive Will
        4 Mana Leak

// Sideboard
SB:  4 Shatter
SB:  4 Silent Arbiter
SB:  3 Vedalken Shackles
SB:  4 Pithing Needle
