//NAME: raz

// Lands
        12 Swamp
        3 Blinkmoth Nexus
        2 Tendo Ice Bridge
        4 Llanowar Wastes

// Creatures
        3 Hypnotic Specter
        4 Ravenous Rats
        4 Viridian Shaman
        4 Chittering Rats
        4 Nezumi Shortfang
        2 Ink-Eyes, Servant of Oni
        2 Skull Collector

// Spells
        4 Æther Vial
        3 Night's Whisper
        3 Rend Flesh
        2 Umezawa's Jitte
        4 Blackmail

// Sideboard
SB:  2 Terror
SB:  3 Sun Droplet
SB:  3 Razormane Masticore
SB:  3 Cranial Extraction
SB:  4 Distress
