Deck
3 Forest (S1)
3 Mountain (S1)
3 Swamp (S1)

1 Bog Imp (S1)
1 Durkwood Boars (S1)
1 Goblin Hero (S1)
1 Mons's Goblin Raiders (S1)
1 Moon Sprite (S1)
1 Ogre Warrior (S1)
1 Scathe Zombies (S1)
1 Trained Orgg (S1)
1 Willow Elf
1 Coercion (S1)
1 Hand of Death (S1)
1 Lava Axe (S1)
1 Monstrous Growth (S1)

Sideboard
2 Forest (S1)
2 Mountain (S1)
2 Swamp (S1)
1 Drudge Skeletons (6TH)
1 Flame Spirit (6TH)
1 Llanowar Elves (6TH)
1 Giant Growth (6TH)
1 Orcish Oriflamme (6TH)
1 Rod of Ruin (6TH)
1 Shock (6TH)
1 Soul Net (6TH)
1 Terror (6TH)
