//NAME: WW

// Lands
        17 Plains

// Creatures
        4 Leonin Skyhunter
        4 Pacifism
        4 Savannah Lions
        4 Suntail Hawk
        2 Auriok Champion
        2 Devoted Retainer
        4 Isamaru, Hound of Konda
        4 Lantern Kami
        4 Samurai of the Pale Curtain

// Spells
        4 Chrome Mox
        4 Glorious Anthem
        3 Umezawa's Jitte

// Sideboard
SB:  3 Circle of Protection: Red
SB:  2 Ivory Mask
SB:  4 Karma
SB:  2 Peach Garden Oath
SB:  2 Sacred Ground
SB:  2 Worship
