#
# GCCG v0.8.90c Magic the Gathering deck
#
#      U/G Control
#

####
Deck
####

# Artifact (6)

1 Duplicant
2 Sensei's Divining Top
3 Solemn Simulacrum

# Black (1)

1 Cranial Extraction

# Blue (14)

1 Bribery (MM)
1 Evacuation (8TH)
4 Gifts Ungiven
2 Hinder
1 Keiga, the Tide Star
4 Mana Leak (8TH)
1 Meloku the Clouded Mirror

# Green (15)

4 Eternal Witness
1 Naturalize (8TH)
2 Plow Under (UD)
1 Rude Awakening
4 Sakura-Tribe Elder
3 Troll Ascetic

# Land (24)

12 Forest (CK)
9 Island (CK)
1 Minamo, School at Water's Edge
1 Okina, Temple to the Grandfathers
1 Swamp (CK)

#########
Sideboard
#########

# Black (2)

2 Cranial Extraction

# Blue (2)

2 Evacuation (SH)

# Green (5)

3 Naturalize (8TH)
2 Plow Under (UD)

# Land (1)

1 Plains (CK)

# White (5)

3 Sacred Ground (8TH)
2 Worship (8TH)