//NAME: Marsch Aller Ilja/Lennart

// Lands
        12 Island
        11 Mountain

// Creatures

// Spells
        4 March of the Machines
        4 Mana Leak
        3 Obliterate
        2 Pyroclasm
        4 Darksteel Ingot
        4 Darksteel Pendant
        2 Echoing Truth
        4 Pentad Prism
        2 Condescend
        4 Hinder
        2 Honden of Infinite Rage
        2 Sensei's Divining Top

// Sideboard
SB:  2 Damping Matrix
SB:  2 Evacuation
SB:  2 Blood Moon
SB:  2 Echoing Ruin
SB:  4 Quash
SB:  3 Sowing Salt