//NAME: bigbeats

// Lands
        12 Forest
        8 Mountain
        1 Okina, Temple to the Grandfathers
        1 Shinka, the Bloodsoaked Keep

// Creatures
        4 Birds of Paradise
        3 Arc-Slogger
        2 Troll Ascetic
        2 Viridian Shaman
        4 Eternal Witness
        2 Kodama of the North Tree
        1 Kumano, Master Yamabushi
        4 Sakura-Tribe Elder
        2 Iwamori of the Open Fist

// Spells
        3 Plow Under
        1 Naturalize
        2 Pyroclasm
        2 Sword of Fire and Ice
        4 Magma Jet
        2 Umezawa's Jitte

// Sideboard
SB:  1 Blood Moon
SB:  3 Naturalize
SB:  2 Grab the Reins
SB:  3 Boil
SB:  1 Pyroclasm
SB:  1 Sword of Light and Shadow
SB:  2 Genju of the Cedars
SB:  2 Sowing Salt
