//NAME: Mono-U

// Lands
        3 Stalking Stones
        17 Island

// Creatures
        3 Thieving Magpie
        2 Meloku the Clouded Mirror

// Spells
        4 Mana Leak
        2 Bribery
        3 Thirst for Knowledge
        3 Chrome Mox
        4 Boomerang
        2 Echoing Truth
        4 Vedalken Shackles
        4 Wayfarer's Bauble
        3 Condescend
        4 Hinder
        2 Time Stop

// Sideboard
SB:  2 Bribery
SB:  3 Scrabbling Claws
SB:  2 Echoing Truth
SB:  2 Time Stop
SB:  3 Kira, Great Glass-Spinner
SB:  3 Threads of Disloyalty
