#
# GCCG v0.8.90c Magic the Gathering deck
#
#      Mono G Dingsbums
#

####
Deck
####

# Artifact (8)

3 Solemn Simulacrum
2 Sword of Fire and Ice
3 Umezawa's Jitte

# Black (4)

4 Cranial Extraction

# Green (26)

3 Beacon of Creation
4 Birds of Paradise (BE)
4 Eternal Witness
4 Sakura-Tribe Elder
4 Troll Ascetic
3 Viridian Shaman
4 Viridian Zealot

# Land (22)

19 Forest (UH)
1 Swamp (UH)
2 Tendo Ice Bridge

#########
Sideboard
#########

# Green (5)

2 Choke (TE)
3 Plow Under (UD)

# Land (2)

2 Mountain (UH)

# Red (8)

4 Blood Moon (DK)
4 Boil (TE)
