5  Forest (M10)
12  Swamp (M10)
1  Terramorphic Expanse (M10)
1  Bog Wraith (M10)
1  Cemetery Reaper
1  Drudge Skeletons (M10)
1  Enormous Baloth (M10)
1  Gravedigger (M10)
1  Howling Banshee (M10)
1  Looming Shade (M10)
1  Nightmare (M10)
1  Wall of Bone (M10)
1  Warpath Ghoul
2  Zombie Goliath
1  Assassinate (M10)
1  Consume Spirit (M10)
1  Diabolic Tutor (M10)
2  Doom Blade (M10)
1  Giant Growth (M10)
2  Mind Rot (M10)
1  Naturalize (M10)
1  Rise from the Grave (M10)
1  Tendrils of Corruption (M10)
