5  Island (M10)
12  Mountain (M10)
1  Terramorphic Expanse (M10)
1  Berserkers of Blood Ridge (M10)
1  Canyon Minotaur (M10)
1  Dragon Whelp (M10)
1  Fiery Hellhound (M10)
1  Goblin Artillery
1  Goblin Piker (M10)
2  Lightning Elemental (M10)
1  Prodigal Pyromancer (M10)
1  Raging Goblin (M10)
1  Shivan Dragon (M10)
1  Wall of Fire (M10)
1  Divination
1  Earthquake (M10)
1  Fireball (M10)
1  Lava Axe (M10)
2  Lightning Bolt (M10)
1  Negate (M10)
1  Pyroclasm (M10)
2  Seismic Strike
1  Sleep (M10)
