16  Island (M14)
9  Plains (M14)

2  Air Servant (M14)
1  Archaeomancer (M14)
1  Clone (M14)
3  Coral Merfolk (M14)
1  Jace's Mindseeker (M14)
2  Master of Diversion (M14)
1  Messenger Drake (M14)
2  Scroll Thief (M14)
2  Seacoast Drake (M14)
2  Stonehorn Chanter (M14)
2  Warden of Evos Isle (M14)
1  Water Servant (M14)

3  Claustrophobia (M14)
1  Divination (M14)
2  Frost Breath (M14)
1  Glimpse the Future (M14)
2  Illusionary Armor (M14)
1  Rod of Ruin (M14)
3  Show of Valor (M14)
1  Solemn Offering (M14)
1  Staff of the Mind Magus (M14)