#
# GCCG v0.8.90 Magic the Gathering deck
#
#      Type1: Fish
#

####
Deck
####

# Artifact (4)

1 Mox Sapphire
3 Null Rod

# Blue (26)

1 Ancestral Recall
4 Cloud of Faeries
4 Curiosity (8TH)
1 Daze
4 Force of Will
1 Misdirection
4 Spiketail Hatchling (8TH)
4 Standstill
2 Stifle
1 Time Walk

# Land (23)

2 Faerie Conclave
3 Island (ON)
1 Library of Alexandria
4 Mishra's Factory (AQ)
4 Polluted Delta
1 Strip Mine (AQ)
4 Volcanic Island (BE)
4 Wasteland

# Red (5)

1 Gorilla Shaman
4 Grim Lavamancer

# Red/Blue (2)

2 Fire/Ice

#########
Sideboard
#########

# Artifact (3)

1 Chalice of the Void
2 Tormod's Crypt

# Blue (6)

1 Annul (MR)
1 Blue Elemental Blast (BE)
1 Echoing Truth
1 Misdirection
2 Stifle

# Red (4)

1 Rack and Ruin
3 Red Elemental Blast (BE)

# Red/Blue (2)

2 Fire/Ice
