//NAME: T1gorger

// Lands
        4 Badlands
        4 Underground Sea
        4 Volcanic Island
        3 Bazaar of Baghdad
        3 Swamp
        2 Island

// Creatures
        3 Shivan Hellkite
        1 Ambassador Laquatus
        4 Worldgorger Dragon

// Spells
        1 Ancestral Recall
        4 Animate Dead
        1 Black Lotus
        1 Demonic Tutor
        1 Mox Jet
        1 Mox Ruby
        3 Dance of the Dead
        2 Force of Will
        2 Necromancy
        4 Buried Alive
        4 Dark Ritual
        4 Intuition
        1 Mox Diamond
        2 Duress
        1 Read the Runes

// Sideboard
SB:  1 Control Magic
SB:  3 Counterspell
SB:  4 Lightning Bolt
SB:  4 Psionic Blast
SB:  1 Time Walk
SB:  2 Force of Will
