#
# GCCG v0.8.90c Magic the Gathering deck
#
#      slavery
#

####
Deck
####

# Artifact (23)

1 Black Lotus
4 Chalice of the Void
1 Darksteel Colossus
1 Duplicant
3 Gilded Lotus
1 Mana Vault (BE)
1 Memory Jar
2 Mindslaver
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Pentavus
1 Platinum Angel
1 Sol Ring (BE)
1 Sundering Titan

# Blue (18)

1 Ancestral Recall
3 Brainstorm (IA)
1 Brainstorm (MM)
1 Fact or Fiction
4 Force of Will
4 Thirst for Knowledge
1 Time Walk
1 Timetwister
1 Tinker
1 Windfall

# Land (15)

1 Ancient Tomb
1 Library of Alexandria
4 Mishra's Workshop
4 Shivan Reef
1 Tolarian Academy
3 Volcanic Island (BE)
1 Volcanic Island (RV)

# Red (5)

4 Goblin Welder
1 Wheel of Fortune (BE)

#########
Sideboard
#########

# Artifact (5)

1 Memnarch
3 Tormod's Crypt
1 Triskelion (AQ)

# Blue (3)

3 Blue Elemental Blast (BE)

# Red (7)

2 Overload
2 Rack and Ruin
3 Red Elemental Blast (BE)
