# GCCG v0.8.90c Magic the Gathering deck
#
#      Spoilered - Ip's Reanimator 
#

####
Deck
####

# Artifact (5)

1 Black Lotus
1 Chrome Mox
1 Lotus Petal
1 Mox Jet
1 Mox Sapphire

# Black (15)

4 Buried Alive (WL)
1 Demonic Tutor (BE)
1 Entomb
4 Exhume
4 Reanimate
1 Vampiric Tutor (VI)

# Blue (14)

1 Ancestral Recall
3 Brainstorm (MM)
3 Careful Study
3 Force of Will
2 Impulse
1 Show and Tell
1 Time Walk

# Green (1)

1 Verdant Force

# Land (18)

3 Island (CK)
4 Polluted Delta
7 Swamp (CK)
4 Underground Sea (BE)

# Multicolor (2)

1 Bladewing the Risen
1 Phantom Nishoba

# Red (1)

1 Rorix Bladewing

# White (4)

4 Akroma, Angel of Wrath

#########
Sideboard
#########

# Artifact (6)

2 Duplicant
4 Null Rod

# Black (7)

3 Coffin Purge
4 Smother

# Green (2)

2 Plated Slagwurm
