#
# GCCG v0.8.90 Magic the Gathering deck
#
#      Spoilered - aittola's oath
#

####
Deck
####

# Artifact (7)

1 Black Lotus
1 Damping Matrix
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire

# Black (1)

1 Yawgmoth's Will

# Blue (22)

4 Accumulated Knowledge
1 Ancestral Recall
4 Brainstorm (MM)
4 Counterspell (RV)
4 Force of Will
4 Mana Leak (SH)
1 Time Walk

# Green (7)

1 Crop Rotation
1 Gaea's Blessing
1 Naturalize (ON)
4 Oath of Druids

# Land (21)

4 Flooded Strand
4 Forbidden Orchard
1 Strip Mine (AQ)
4 Tropical Island (RV)
4 Volcanic Island (BE)
4 Wasteland

# White (2)

2 Akroma, Angel of Wrath

#########
Sideboard
#########

# Artifact (2)

2 Damping Matrix

# Black (3)

1 Coffin Purge
2 Spirit of the Night

# Blue (5)

1 Echoing Truth
2 Intuition
2 Stifle

# Green (1)

1 Gaea's Blessing

# Red (4)

4 Red Elemental Blast (BE)
