#
# GCCG v0.8.90 Magic the Gathering deck
#
#      Spoilered - acid_bath's Orb 
#

####
Deck
####

# Artifact (18)

1 Feldon's Cane (AQ)
4 Howling Mine (BE)
1 Icy Manipulator (BE)
4 Iron Maiden
1 Ivory Tower (AQ)
1 Mox Pearl
1 Mox Sapphire
1 Sol Ring (BE)
4 Winter Orb (BE)

# Blue (11)

1 Ancestral Recall
4 Arcane Denial
4 Mana Drain
1 Time Walk
1 Timetwister

# Land (24)

6 Island (BE)
1 Library of Alexandria
6 Plains (BE)
4 Rishadan Port
1 Strip Mine (AQ)
1 The Tabernacle at Pendrell Vale
1 Tolarian Academy
4 Tundra (BE)

# White (12)

1 Balance (BE)
4 Disenchant (BE)
1 Enlightened Tutor (MI)
2 Kismet (LG)
2 Swords to Plowshares (BE)
2 Wrath of God (BE)

#########
Sideboard
#########

# Artifact (5)

3 Millstone (AQ)
2 Relic Barrier (LG)

# Blue (1)

1 Mystic Decree

# White (9)

3 Circle of Protection: Artifacts (AQ)
3 Island Sanctuary (BE)
3 Karma (BE)
