#
# GCCG v0.8.90c Magic the Gathering deck
#
#      {blue}Imported Deck{white}
#

####
Deck
####

# Artifact (5)

1 Masticore
4 Skullclamp

# Green (36)

1 Caller of the Claw
3 Deranged Hermit
3 Elvish Spirit Guide
4 Fyndhorn Elves
4 Llanowar Elves (BE)
2 Natural Order
4 Priest of Titania
2 Quirion Ranger
2 Rofellos, Llanowar Emissary
4 Survival of the Fittest
1 Tribal Forcemage
1 Verdant Force
1 Viridian Shaman
1 Viridian Zealot
3 Wirewood Symbiote

# Land (17)

5 Forest (BE)
3 Gaea's Cradle
4 Taiga (BE)
1 Windswept Heath
4 Wooded Foothills

# Red (2)

1 Anger
1 Squee, Goblin Nabob

#########
Sideboard
#########

# Artifact (5)

3 Chalice of the Void
2 Tormod's Crypt

# Green (6)

1 Genesis
2 Ground Seal
2 Naturalize (ON)
1 Viridian Shaman

# Red (4)

2 Blood Moon (DK)
2 Rack and Ruin
