#
# GCCG v0.8.90 Magic the Gathering deck
#
#      ww-t1
#

####
Deck
####

# Artifact (2)

2 Æther Vial

# Land (21)

1 Eiganjo Castle
2 Kjeldoran Outpost
1 Plains (TE)
6 Plains (TE)
3 Plains (TE)
8 Plains (TE)

# White (37)

3 Armageddon (BE)
4 Army of Allah
4 Crusade (BE)
3 Disenchant (BE)
2 Isamaru, Hound of Konda
2 Land Tax (LG)
4 Leonin Skyhunter
3 Raise the Alarm
4 Savannah Lions (BE)
4 Swords to Plowshares (BE)
4 White Knight (BE)

#########
Sideboard
#########

# White (15)

2 Circle of Protection: Blue (TE)
2 Circle of Protection: Green (TE)
3 Circle of Protection: Red (6TH)
1 Circle of Protection: White (TE)
2 Eye for an Eye (5TH)
3 Karma (5TH)
2 Limited Resources

