#
# GCCG v0.8.90c Magic the Gathering deck
#
#      T1 Feuer Frei!
#

####
Deck
####

# Land (21)

4 Mountain (UG)
8 Mountain (CK)
9 Mountain (CK)

# Red (39)

3 Ball Lightning (DK)
4 Fireblast
4 Genju of the Spires
2 Goblin Vandal
3 Gorilla Shaman
4 Incinerate (IA)
4 Jackal Pup
4 Lightning Bolt (BE)
4 Mogg Fanatic
4 Mogg Flunkies
2 Price of Progress
1 Slith Firewalker

#########
Sideboard
#########

# Artifact (3)

3 Tormod's Crypt

# Land (1)

1 Wasteland

# Red (11)

1 Flametongue Kavu
2 Meltdown
2 Pillage (AL)
2 Price of Progress
4 Pyroblast (IA)
