#
# GCCG v0.8.90 Magic the Gathering deck
#
#      Chomp - T1.5
#

####
Deck
####

# Artifact (2)

2 Winter Orb (BE)

# Green (17)

2 Berserk
4 Birds of Paradise (BE)
1 Blastoderm
1 Blurred Mongoose
1 Erhnam Djinn (AN)
1 Gaea's Herald (PS)
1 Genju of the Cedars
1 Iwamori of the Open Fist
1 Naturalize (ON)
1 Sakura-Tribe Elder
2 Troll Ascetic
1 Yavimaya Elder

# Land (22)

3 Forest (UG)
4 Forest (UH)
5 Mountain (UG)
2 Mountain (UH)
4 Taiga (BE)
4 Wooded Foothills

# Multicolor (2)

2 Hull Breach

# Red (17)

1 Blazing Shoal
1 Flametongue Kavu
1 Fledgling Dragon
1 Genju of the Spires
1 Gorilla Shaman
1 Kird Ape (AN)
3 Lightning Bolt (RV)
4 Orcish Lumberjack
1 Pyrokinesis
1 Rathi Dragon
1 Shivan Dragon (BE)
1 Two-Headed Dragon (8TH)

#########
Sideboard
#########

# Green (8)

1 Blastoderm
1 City of Solitude
2 Emerald Charm
1 Hidden Gibbons
2 Naturalize (ON)
1 Vexing Beetle

# Multicolor (2)

2 Simoon (VI)

# Red (5)

1 Gorilla Shaman
1 Kird Ape (AN)
1 Pyroclasm (IA)
2 Viashino Heretic
