#
# Server configuration for Metw
# -----------------------------

system metw
factory log="./log/metw-factory.log"
meta log="./log/metw.log"
game server="gandalf.humppa.jyu.fi" bet=0.0 players=1 log="./log/metw-game-1pl.log"
game server="gandalf.humppa.jyu.fi" bet=0.0 players=2 log="./log/metw-game-2pl.log"
game server="gandalf.humppa.jyu.fi" bet=0.0 players=2 log="./log/metw-game-2pl.2.log"
game server="gandalf.humppa.jyu.fi" bet=0.0 players=2 log="./log/metw-game-2pl.3.log"
game server="gandalf.humppa.jyu.fi" bet=0.0 players=2 log="./log/metw-game-2pl.4.log"
game server="gandalf.humppa.jyu.fi" bet=0.0 players=2 rules="Metw-sealed.rules" log="./log/metw-game-2pl-sealed.log"
