1  Evolving Wilds (M13)
15  Island (M13)
8  Mountain (M13)

2  Archaeomancer (M13)
2  Augur of Bolas (M13)
1  Fog Bank (M13)
1  Harbor Serpent (M13)
3  Kraken Hatchling (M13)
2  Mindclaw Shaman (M13)
2  Scroll Thief (M13)
1  Stormtide Leviathan (M13)
1  Talrand, Sky Summoner (M13)
3  Wind Drake (M13)

2  Divination (M13)
1  Elixir of Immortality (M13)
1  Essence Scatter (M13)
1  Hydrosurge (M13)
1  Negate (M13)
1  Rewind (M13)
1  Ring of Evos Isle (M13)
3  Searing Spear (M13)
1  Sleep (M13)
1  Smelt (M13)
1  Switcheroo (M13)
2  Talrand's Invocation (M13)
1  Turn to Slag (M13)
1  Unsummon (M13)