1  Evolving Wilds (M13)
8  Plains (M13)
15  Swamp (M13)

2  Aven Squire (M13)
2  Bloodhunter Bat (M13)
2  Duskmantle Prowler (M13)
2  Duty-Bound Dead (M13)
1  Guardians of Akrasa (M13)
1  Knight of Glory (M13)
2  Knight of Infamy (M13)
1  Liliana's Shade (M13)
1  Nefarox, Overlord of Grixis (M13)
3  Servant of Nefarox (M13)
2  Tormented Soul (M13)
1  Vampire Nighthawk (M13)
1  Veilborn Ghoul (M13)
2  Walking Corpse (M13)
1  Warclamp Mastiff (M13)
1  Xathrid Gorgon (M13)
1  Zombie Goliath (M13)

1  Angelic Benediction (M13)
1  Blood Reckoning (M13)
2  Cower in Fear (M13)
1  Mark of the Vampire (M13)
2  Murder (M13)
2  Pacifism (M13)
1  Ring of Xathrid (M13)