//NAME: Aluren

// Lands
        1 Havenwood Battleground
        2 Hickory Woodlot
        4 Yavimaya Coast
        4 Polluted Delta
        3 City of Brass
        1 Island
        1 Island
        1 Island
        1 Swamp
        2 Forest
        2 Forest

// Creatures
        4 Wall of Blossoms
        1 Soul Warden
        1 Cloud of Faeries
        3 Raven Familiar
        1 Maggot Carrier
        3 Cavern Harpy
        2 Wirewood Savage
        3 Birds of Paradise
        1 Birds of Paradise

// Spells
        4 Aluren
        3 Intuition
        4 Brainstorm
        4 Cabal Therapy
        4 Living Wish

// Sideboard
SB:  3 Energy Flux
SB:  1 Soul Warden
SB:  1 Monk Realist
SB:  1 Cloud of Faeries
SB:  1 Bone Shredder
SB:  1 Maggot Carrier
SB:  1 Cavern Harpy
SB:  1 Mesmeric Fiend
SB:  1 Wirewood Savage
SB:  1 Uktabi Orangutan
SB:  3 Eternal Witness
