//NAME: WW powered

// Lands
        2 Adarkar Wastes
        3 Plains
        2 Plains
        2 Plains
        1 Plains

// Creatures
        3 White Knight
        3 Meddling Mage
        4 Weathered Wayfarer
        3 Silver Knight
        4 Leonin Skyhunter
        4 Savannah Lions
        4 Suntail Hawk
        2 Auriok Champion
        4 Kami of Ancient Law
        4 Lantern Kami
        4 Samurai of the Pale Curtain

// Spells
        4 Æther Vial
        1 Sword of Fire and Ice
        2 Steelshaper's Gift
        3 Reciprocate
        1 Umezawa's Jitte

// Sideboard
SB:  4 Disenchant
SB:  1 White Knight
SB:  1 Silver Knight
SB:  3 Wing Shards
SB:  1 Sword of Light and Shadow
SB:  2 Purge
SB:  2 Auriok Champion
SB:  1 Reciprocate