# GCCG v0.8.90c Magic the Gathering deck
#
#      Ext. Red Deck Wins
#

####
Deck
####

# Artifact (4)

4 Cursed Scroll

# Land (25)

4 Bloodstained Mire
3 Mountain (BE)
2 Mountain (BE)
4 Mountain (BE)
4 Rishadan Port
4 Wasteland
4 Wooded Foothills

# Red (31)

4 Blistering Firecat
4 Grim Lavamancer
4 Jackal Pup
4 Lava Dart
4 Pillage (7TH)
3 Pyrostatic Pillar
4 Seal of Fire
4 Volcanic Hammer (8TH)

#########
Sideboard
#########

# Artifact (4)

4 Ensnaring Bridge (8TH)

# Red (11)

3 Flametongue Kavu
3 Overload
1 Pyrostatic Pillar
2 Rack and Ruin
2 Sulfuric Vortex
