#
# GCCG v0.8.90 Magic the Gathering deck
#
#      weenie
#

####
Deck
####

# Artifact (5)

2 Bonesplitter
1 Thunderstaff
2 Umezawa's Jitte

# Land (18)

1 Eiganjo Castle
8 Plains (CK)
7 Plains (CK)
2 Plains (CK)

# White (47)

2 Bushi Tenderfoot
2 Call to Glory
4 Devoted Retainer
2 Eight-and-a-Half-Tails
4 Ethereal Haze
4 Ghostly Prison
4 Hold the Line
2 Isamaru, Hound of Konda
2 Kami of Ancient Law
4 Konda's Hatamoto
4 Lantern Kami
1 Otherworldly Journey
4 Reciprocate
4 Samurai of the Pale Curtain
2 Sensei Golden-Tail
2 Silent-Chant Zubera

#########
Sideboard
#########

# Artifact (15)

1 Imi Statue
1 Kusari-Gama
4 Nine-Ringed Bo
4 No-Dachi
2 Oathkeeper, Takeno's Daisho
1 Orochi Hatchery
2 Sensei's Divining Top
