#
# GCCG v0.8.90 Magic the Gathering deck
#
#      ravager-t1.x
#

####
Deck
####

# Artifact (28)

3 Æther Vial
4 Arcbound Ravager
4 Arcbound Worker
4 Chromatic Sphere (MR)
4 Cranial Plating
4 Frogmite
3 Ornithopter (AQ)
2 Tangle Wire

# Black (4)

4 Disciple of the Vault

# Blue (7)

3 Somber Hoverguard
4 Thoughtcast

# Land (18)

2 Ancient Den
2 Blinkmoth Nexus
1 City of Brass (AN)
3 Darksteel Citadel
2 Glimmervoid
4 Seat of the Synod
4 Vault of Whispers

# Multicolor (3)

3 Meddling Mage

#########
Sideboard
#########

# Artifact (1)

1 Æther Vial

# Black (6)

3 Engineered Plague (UL)
3 Planar Void

# Blue (5)

3 Echoing Truth
2 Mana Maze

# White (3)

3 Absolute Law
