#
# GCCG v0.8.90 Magic the Gathering deck
#
#      ExtClericBlack
#

####
Deck
####

# Artifact (3)

3 Altar of Dementia

# Black (36)

4 Boneknitter
4 Cabal Archon
2 Conspiracy
4 Dark Supplicant
2 Diabolic Tutor (OD)
4 Disciple of the Vault
2 Headhunter
2 Profane Prayers
4 Rotlung Reanimator
1 Scion of Darkness
4 Shepherd of Rot
1 Victimize
2 Withered Wretch

# Land (21)

2 Starlit Sanctum
19 Swamp (MR)

#########
Sideboard
#########

# Artifact (1)

1 Altar of Dementia

# Black (14)

2 Despondency
2 Dying Wail
1 Eradicate (UD)
2 Expunge
2 Swamp
2 No Rest for the Wicked
2 Vampiric Embrace
1 Victimize
