//NAME: Unendlich life Extended

// Lands
        2 Animal Boneyard
        3 Starlit Sanctum
        4 Windswept Heath
        4 City of Brass
        4 Brushland
        2 Forest
        8 Plains

// Creatures
        3 Nomads en-Kor
        4 Shaman en-Kor
        2 Academy Rector
        4 Task Force
        3 Daru Spiritualist
        2 Eternal Witness

// Spells
        3 Enlightened Tutor
        4 Worthy Cause
        1 Seal of Cleansing
        1 Sterling Grove
        4 Eladamri's Call
        1 Test of Endurance
        1 Rule of Law
