//NAME: XIA - Blue/Green

// Lands
        10 Forest
        9 Island

// Creatures
        2 Birds of Paradise
        2 Troll Ascetic
        2 Eternal Witness
        2 Humble Budoka
        1 Keiga, the Tide Star
        1 Kodama of the North Tree
        1 Kodama of the South Tree
        2 Isao, Enlightened Bushi
        2 Kaijin of the Vanishing Touch
        2 Kira, Great Glass-Spinner
        2 Traproot Kami

// Spells
        3 Mana Leak
        4 Rewind
        2 Æther Vial
        1 Rude Awakening
        3 Condescend
        4 Hinder
        1 Kodama's Reach
        1 Nature's Will
        1 Sensei's Divining Top
        2 Wear Away
